<html>
<head>
<title>Dramafy Prototype</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: royalblue;
  text-align: center;
  font-size: 50px;
  font-family: 'Germania One', cursive;
    padding: 1px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
}

li a:hover {
  background-color: #111;

#video {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

    </style>
</head>
<body>
<header>
  <h2>Dramafy</h2>
</header>

<nav>
    <ul>
      <li><a href="templates/login.html">Login Page</a></li>
      <li><a href="#">Save</a></li>
      <li><a href="#">Share</a></li>
    </ul>
</nav>

<br>
<br>
<br>
  <video width="320" height="240" src={{ url_for('static', filename="outpy.mp4")}} controls>
  </video>
  <div id="video">
      Average emotions: {{vid}} <br/>
      The highest emotion is {{highest}} <br/>
      <form action="/" enctype = "multipart/form-data" method="POST">
        <input type="file" accept="video/*" name="vide" />
        <input type="submit"/>
      </form>

      <br>
      <a href={{ url_for('static', filename="outpy.mp4")}} download> Download video here! </a>
  </div>

<body>


</body>
</html>
